{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 
\additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid245241786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid3560066}{\list\listtemplateid2119491052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1005523583}}{\*\listoverridetable{\listoverride\listid3560066\listoverridecount0\ls1}{\listoverride\listid1005523583\listoverridecount0\ls2}}{\info{\title Changing a Label's Position and Size}{\author Kevin Schaffer}
{\operator Kevin Schaffer}{\creatim\yr2001\mo1\dy22\hr14\min6}{\revtim\yr2001\mo1\dy25\hr16\min34}{\version44}{\edmins352}{\nofpages11}{\nofwords1592}{\nofchars9076}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\f27\super 
#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Overview}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Overview}}}{\b\f27 Overview
\par }{\f1\fs18 
\par Label.dll allows you to define multiple skinnable labels and place them anywhere on your desktop. The labels can display any text can be updated at run-time using bang commands.
\par 
\par }\pard \ql \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\uldb Loading the Module}{\v\f1\fs18 Loading}{\f1\fs18 
\par }{\f1\fs18\uldb Changing a Label's Position and Size}{\v\f1\fs18 Position}{\f1\fs18 
\par }{\f1\fs18\uldb Changing a Label's Font and Text}{\v\f1\fs18 Font}{\f1\fs18 
\par }{\f1\fs18\uldb Changing a Label's Skin}{\v\f1\fs18 Skin}{\f1\fs18 
\par }{\f1\fs18\uldb Miscellaneous Settings}{\v\f1\fs18 Misc}{\f1\fs18 
\par }{\f1\fs18\uldb Defining Multiple Labels}{\v\f1\fs18 Multiple}{\f1\fs18 
\par }{\f1\fs18\uldb Bang Commands}{\v\f1\fs18 BangCommands}{\f1\fs18 
\par }{\f1\fs18\uldb Events}{\v\f1\fs18 Events}{\f1\fs18 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 
\par }{\b\f27 \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Loading}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Loading the Module}}}{\b\f27 Loading the Module
\par }{\f1\fs18 
\par Add a new LoadModule line to the main Litestep configuration file (step.rc) like the following (assumes that label.dll resides in C:\\Litestep):
\par 
\par }\pard \ql \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 LoadModule "C:\\Litestep\\label.dll"
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 
\par Now recycle Litestep and you should see a small blank label in the upper-left-hand corner of the desktop. The following sections describe how to configure label.dll to do something useful.
\par 
\par }{\b\f27 \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Position}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Changing a Label's Position and Size}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ LabelAlwaysOnTop;LabelHeight;LabelWidth;LabelX;LabelY}}}{\b\f27 Changing a Label's Position and Size

\par }{\f1\fs18 
\par Labels can be placed anywhere on the desktop and with any size. Additionally they can be set to be }{\i\f1\fs18 always on top}{\f1\fs18 
 such that they remain above all application windows. The following commands must be placed in the Litestep configuration file (step.rc). See the Litestep documentation for help modifying this file.
\par 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LabelAlwaysOnTop
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 If this command is present then it makes the label }{\i\f1\fs18 always on top}{\f1\fs18 
, that is, the label remains above all application windows. This is useful when the information displayed in a label must be visible even when working in a maximized application.
\par 
\par }{\b\f1\fs18 LabelHeight}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the vertical size of the label in pixels. If the value is negative then the size is the desktop height minus the given number. Percentages are also supported.
\par 
\par }{\b\f1\fs18 LabelWidth}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the horizontal size of the label in pixels. If the value is negative then the size is the desktop width minus the given number. Percentages are also supported.
\par 
\par }{\b\f1\fs18 LabelX}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the horizontal position in pixels relative to the left side of t
he desktop. If the value is negative then it is relative to the right side of the desktop instead. Additionally you can make the position relative to the center of the screen by putting the character 'c' after the number (eg, "32c").
\par 
\par }{\b\f1\fs18 LabelY}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets th
e vertical position in pixels relative to the top of the desktop. If the value is negative then it is relative to the bottom of the desktop instead. Additionally you can make the position relative to the center of the screen by putting the character 'c' a
fter the number (eg, "32c").
\par 
\par }{\b\f27 \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Font}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Changing a Label's Font and Text}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{
 LabelFont;LabelFontBold;LabelFontColor;LabelFontHeight;LabelFontItalic;LabelFontShadow;LabelFontShadowColor;LabelFontShadowX;LabelFontShadowY;LabelJustify;LabelText;LabelLeftBorder;LabelTopBorder;LabelRightBorder;LabelBottomBorder}}}{\b\f27 
Changing a Label's Font and Text
\par }{\f1\fs18 
\par Each label displays text set either by its configuration or dynamically by a }{\f1\fs18\uldb bang command}{\v\f1\fs18 BangCommands}{\f1\fs18 . The text can have a variety of fonts, sizes, colors and styles; it 
can also be shadowed. The following commands must be placed in the Litestep configuration file (step.rc). See the Litestep documentation for help modifying this file.
\par 
\par }{\b\f1\fs18 LabelFont}{\f1\fs18  }{\i\f1\fs18 name}{\f1\fs18 
\par Sets the name of the font used to display text. If no value is provided then the default is Arial.
\par 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LabelFontBold
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 If this command is present then it makes the font bold.
\par 
\par }{\b\f1\fs18 LabelFontColor}{\f1\fs18  }{\i\f1\fs18 color}{\f1\fs18 
\par Sets the color used to display text. If no value is provided then the default depends on whether shadowing is enabled. If it is enabled then the default is white (the shadow color defaults to black), otherwise the default is black.
\par 
\par }{\b\f1\fs18 LabelFontHeight}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the height of the font used to display the text in pixels. If no value is provided then the default is 15.
\par 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LabelFontItalic
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 If this command is present then it makes the font italic.
\par 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LabelFontShadow
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 If this command is present then it makes the font shadowed.
\par 
\par }{\b\f1\fs18 LabelFontShadowColor}{\f1\fs18  }{\i\f1\fs18 color}{\f1\fs18 
\par Sets the color used to display shadowed text. If no value is provided then the default is black.
\par 
\par }{\b\f1\fs18 LabelFontShadowX}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels in the horizontal direction that the shadow is offset from the rest of the text; it can be negative. If no value is provided then the default is 1.
\par 
\par }{\b\f1\fs18 LabelFontShadowY}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels in the vertical direction that the shadow is offset from the rest of the text; it can be negative. If no value is provided then the default is 1.
\par 
\par }{\b\f1\fs18 LabelJustify}{\f1\fs18  }{\i\f1\fs18 "left", "center", or "right"}{\f1\fs18 
\par Sets the text justification to be either left-justified , centered, or right-justified. If no value is provided the then the default is center.
\par 
\par }{\b\f1\fs18 LabelText}{\f1\fs18  }{\i\f1\fs18 text}{\f1\fs18 
\par Sets the text displayed by the label. If no value is provided then the label is left blank.
\par 
\par }{\b\f1\fs18 LabelLeftBorder}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the left edge to reserve as a border. If no value is provided then the default is 0.
\par }{\b\f1\fs18 
\par LabelTopBorder}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the top edge to reserve as a border. If no value is provided then the default is 0.
\par }{\b\f1\fs18 
\par LabelRightBorder}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the right edge to reserve as a border. If no value is provided then the default is 0.
\par }{\b\f1\fs18 
\par LabelBottomBorder}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the bottom edge to reserve as a border. If no value is provided then the default is 0.
\par }{\b\f1\fs18 
\par }{\f1\fs18 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Skin}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Changing a Label's Skin}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ LabelImage;LabelImageLeftEdge;LabelImageTopEdge;LabelImageRightEdge;LabelImageBottomEdge;LabelImageMode}
}}{\b\f27 Changing a Label's Skin
\par }{\f1\fs18 
\par By default, labels are displayed with a simple solid gray background, but they also support }{\i\f1\fs18 skins}{\f1\fs18  (customizable bitmap-based interfaces). Label.dll uses the same skinning method used by two of my previou
s modules: systray.dll and chronos.dll. Basically, you provide a single bitmap that will be stretched or tiled to fill the background of the label. The problem is that sometimes this causes the edges of the bitmap to become distorted; To solve the problem
, label.dll supports }{\i\f1\fs18 edge scaling}{\f1\fs18 
, which allows you to set the number of pixels on each edge of the bitmap that will not be stretched or tiled. The following commands must be placed in the Litestep configuration file (step.rc). See the Litestep documentation for help modifying this file.

\par 
\par }{\b\f1\fs18 LabelImage}{\f1\fs18  }{\i\f1\fs18 filename}{\f1\fs18 
\par Sets the name of the skin file which must be in Windows bitmap (BMP) format. If no value is provided then the label is displayed with the default solid gray background.
\par 
\par }{\b\f1\fs18 LabelImageLeftEdge}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the left edge of the bitmap that will not be stretched or tiled. If no value is provided then the default is 0.
\par 
\par }{\b\f1\fs18 LabelImageTopEdge}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the top edge of the bitmap that will not be stretched or tiled. If no value is provided then the default is 0.
\par 
\par }{\b\f1\fs18 LabelImageRightEdge}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the right edge of the bitmap that will not be stretched or tiled. If no value is provided then the default is 0.
\par 
\par }{\b\f1\fs18 LabelImageBottomEdge}{\f1\fs18  }{\i\f1\fs18 number}{\f1\fs18 
\par Sets the number of pixels on the bottom edge of the bitmap that will not be stretched or tiled. If no value is provided then the default is 0.
\par 
\par }{\b\f1\fs18 LabelImageMode}{\f1\fs18  }{\i\f1\fs18 "stretch", "tile", "tileHorizontal", or "tileVertical"}{\f1\fs18 
\par Sets the method used to scale to skin. If none is provided then the default is stretch.
\par 
\par }{\b\f1\fs18 LabelTransparent}{\f1\fs18 
\par If this command is present then it enables transparency. If a skin is also in use then areas of the skin bitmap that are pink (RGB 255, 0, 255) will allow the desktop wallpaper to show through. If no skin is in use and this command is present then the 
entire label will be transparent.
\par 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Misc}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Miscellaneous Settings}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ LabelStartHidden}}}{\b\f27 Miscellaneous Settings
\par }{\f1\fs18 
\par The following commands must be placed in the Litestep configuration file (step.rc). See the Litestep documentation for help modifying this file.
\par 
\par }{\b\f1\fs18 LabelStartHidden}{\f1\fs18 
\par If this command is present then the label will be initially invisible. It can later be shown using }{\f1\fs18\uldb bang commands}{\v\f1\fs18 BangCommands}{\f1\fs18 .
\par 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Author}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Contacting the Author}}}{\b\f27 Contacting the Author
\par }{\f1\fs18 
\par Kevin Schaffer
\par kschaffe@kent.edu
\par 
\par Send me your comments, bug reports, and feature requests.
\par 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Multiple}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Defining Multiple Labels}}}{\b\f27 Defining Multiple Labels
\par }{\f1\fs18 
\par Label.dll takes a new approach to configuring multiple instances. Traditionally a module that supported multiple instances had to use *Config-style configuration where all the settings for each instance had to fit on a single line (like shortcuts.dll). Bu
t
 labels have too many settings to put on a single line so that approach was out of the question. Instead, each label is given a unique name and the settings for the label all begin with that name. For example, if there is a label named "MyLabel" then the 
settings for that label might look like:
\par 
\par }\pard \ql \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 MyLabelText "Hello, world!"
\par MyLabelImage mylabel.bmp
\par MyLabelHeight 24
\par MyLabelWidth 96
\par MyLabelX 64
\par MyLabelY 64
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 
\par Simultaneously you can have another label named "MyOtherLabel":
\par 
\par }\pard \ql \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 MyOtherLabelText "Click Here!"
\par MyOtherLabelOnLeftClick !alert "Hello, world!"
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 
\par You can have any number of labels so long as each one has a different name. Also be careful that your label names do not conflict with any other modules you have loaded. For instance, if chronos.dll is loaded then do
 not have a label named Chronos or else the settings will conflict and one module will not work correctly. In fact, I recommend that you put "Label" somewhere in the name to keep things straight, but label.dll places no restrictions on the names you can c
hoose except that they can only contains letters and numbers (no symbols or spaces).
\par 
\par By default, label.dll runs in a single-instance mode with only one label (named "Label") defined. To use multiple labels you need to use the following command:
\par 
\par }{\b\f1\fs18 Labels}{\f1\fs18  }{\i\f1\fs18 name-list}{\f1\fs18 
\par Gives the names of the labels you wish to define. All names must be unique and can only contains letters and numbers (no symbols or spaces). Separate names with commas and do not use quotes. If no value is provided then a single label named "Label" 
is created by default.
\par 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ BangCommands}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Bang Commands}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{
 !LabelAlwaysOnTop;!LabelHide;!LabelPinToDesktop;!LabelShow;!LabelSetText;!LabelToggleAlwaysOnTop;!LabelToggle}}}{\b\f27 Bang Commands
\par }{\f1\fs18 
\par Bang commands allow you to manipulate labels at run-time through scripts or other modules. Bang commands work the same way for multiple labels as settings. Just replace the name "Label" with the name of the label (for instance, "!MyLabelSetText").
\par 
\par }{\b\f1\fs18 !LabelAlwaysOnTop}{\f1\fs18 
\par Makes the label always on top, that is, it remains above all application windows.
\par 
\par }{\b\f1\fs18 !LabelHide}{\f1\fs18 
\par Hides the label, making it invisible.
\par 
\par }{\b\f1\fs18 !LabelPinToDesktop}{\f1\fs18 
\par Pins the label to the desktop so that it remains below all application windows. This is the default state and is the opposite of always on top.
\par 
\par }{\b\f1\fs18 !LabelSetText}{\f1\fs18  }{\i\f1\fs18 text}{\f1\fs18 
\par Sets the text displayed in the label. If the }{\i\f1\fs18 text}{\f1\fs18  parameter is not there then the label will be blank.
\par 
\par }{\b\f1\fs18 !LabelShow}{\f1\fs18 
\par Shows the label, making it visible.
\par 
\par }{\b\f1\fs18 !LabelToggleAlwaysOnTop}{\f1\fs18 
\par Switches the label back and forth between the always on top and pinned to desktop states.
\par 
\par }{\b\f1\fs18 !LabelToggle}{\f1\fs18 
\par Switches the label back and forth between the visible and invisible states.
\par 
\par \page }{\cs16\b\f27\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ Events}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Events}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ LabelOnLeftClick;LabelOnLeftDoubleClick;LabelOnMiddleClick;L
abelOnMiddleDoubleClick;LabelOnRightClick;LabelOnRightDoubleClick;LabelOnMouseEnter;LabelOnMouseLeave}}}{\b\f27 Events
\par }{\f1\fs18 
\par Labels can execute custom actions for various mouse events to enable you to create more interactive themes. All of the following commands accept a
 program or bang command which will be executed when the corresponding event occurs. For the mouse click events, only use either the single click version or the double click version but not both. The following commands must be placed in the Litestep confi
guration file (step.rc). See the Litestep documentation for help modifying this file.
\par 
\par }{\b\f1\fs18 LabelOnLeftClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user left clicks the label.
\par 
\par }{\b\f1\fs18 LabelOnLeftDoubleClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user double-clicks the label with the left mouse button.
\par 
\par }{\b\f1\fs18 LabelOnMiddleClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user middle clicks the label.
\par 
\par }{\b\f1\fs18 LabelOnMiddleDoubleClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user double-clicks the label with the middle mouse button.
\par 
\par }{\b\f1\fs18 LabelOnRightClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user right clicks the label.
\par 
\par }{\b\f1\fs18 LabelOnRightDoubleClick}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the user double-clicks the label with the right mouse button.
\par 
\par }{\b\f1\fs18 LabelOnMouseEnter}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the mouse cursor enters the label.
\par 
\par }{\b\f1\fs18 LabelOnMouseLeave}{\f1\fs18  }{\i\f1\fs18 action}{\f1\fs18 
\par Sets an action to perform when the mouse cursor leaves the label.
\par 
\par 
\par }}